http {
    include       mime.types;
    default_type  application/octet-stream;

    log_format main  '$remote_addr --- $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for" ["$request_body"]';

    keepalive_timeout  10;

    server_tokens off;
    sendfile        on;
    tcp_nopush     on;
    keepalive_requests 100000;
    client_header_timeout 120;
    client_body_timeout 120;
    reset_timedout_connection off;
    send_timeout 120;

    server {
        listen       80;
        server_name  mock;

        access_log  logs/access.log  main;

        location / {
            root   html;
            index  index.html index.htm;
        }
        location /test {
          default_type "application/json";
          content_by_lua_file /usr/local/openresty/nginx/lua_file/mock_res.lua;
        }

        error_page  400              /blank.html;
        error_page  404              /blank.html;

        # redirect server error pages to the static page /50x.html
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
    }
}