description = 'webflux'

repositories {
    mavenCentral()
}

ext {
    verSpringboot = "2.0.0.RELEASE"
}

springBoot {
    mainClassName = 'com.soudegesu.example.webflux.HelloWebFluxApplication'
}

dependencies {
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-webflux', version: verSpringboot
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-actuator', version: verSpringboot
}

task wrapper(type: Wrapper) {
    gradleVersion = '4.5.1'
}