description = 'webflux'

buildscript {
    repositories {
        mavenCentral()
    }
}

ext {
    verSpringboot = "2.0.0.RELEASE"
}

apply plugin: 'org.springframework.boot'

idea {
    module {
        inheritOutputDirs = false
        testSourceDirs += file('src/integration-test/java')
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-webflux', version: verSpringboot
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-actuator', version: verSpringboot
}

task wrapper(type: Wrapper) {
    gradleVersion = '4.5.1'
}