# springboot-webflux-test

./: .gitignore  Dockerfile.mock  README.md  build.gradle  docker-compose.yml  settings.gradle
mock/: nginx.conf
mock/conf.d/: mock.conf
mock/lua_file/: data.json  mock_res.lua
modules/gatling/: build.gradle
modules/gatling/src/gatling/scala/computerdatabase/: HelloSimulation.scala  MultiEndpointSimulation.scala  SleepHelloSimulation.scala
modules/mvc/: build.gradle
modules/mvc/src/main/java/com/soudegesu/example/mvc/: HelloMvcApplication.java
modules/mvc/src/main/java/com/soudegesu/example/mvc/component/: RestTemplateFactory.java  RestTemplateFactoryImpl.java
modules/mvc/src/main/java/com/soudegesu/example/mvc/controller/: HelloController.java
modules/mvc/src/main/java/com/soudegesu/example/mvc/response/: User.java
modules/mvc/src/main/java/com/soudegesu/example/mvc/service/: HelloService.java  HelloServiceImpl.java
modules/mvc/src/main/resources/: application.yaml
modules/netty/: build.gradle
modules/netty/src/main/java/com/soudegesu/example/netty/: HelloNettyApplication.java
modules/netty/src/main/java/com/soudegesu/example/netty/annotation/: RequestMapping.java
modules/netty/src/main/java/com/soudegesu/example/netty/controller/: HelloController.java
modules/netty/src/main/java/com/soudegesu/example/netty/response/: User.java
modules/netty/src/main/java/com/soudegesu/example/netty/server/: HttpChannelnitializer.java  HttpControllerHandler.java  HttpServer.java  PathHandleProvider.java
modules/webflux/: build.gradle
modules/webflux/src/main/java/com/soudegesu/example/: HelloWebFluxApplication.java
modules/webflux/src/main/java/com/soudegesu/example/controller/: HelloController.java
modules/webflux/src/main/java/com/soudegesu/example/handler/: HelloHandlerWithRoutes.java  StreamHelloHandler.java  WebClientHandler.java
modules/webflux/src/main/java/com/soudegesu/example/service/: HelloServiceImpl.java
modules/webflux/src/main/java/com/soudegesu/example/webflux/: HelloWebFluxApplication.java  WebConfig.java
modules/webflux/src/main/java/com/soudegesu/example/webflux/controller/: HelloController.java  RestSampleController.java
modules/webflux/src/main/java/com/soudegesu/example/webflux/handler/: HelloHandler.java  HelloHandlerWithRoutes.java  HelloWebClientHandler.java  OneMergedHandler.java  StreamHelloHandler.java  TwoMergedHandler.java  WebClientHandler.java
modules/webflux/src/main/java/com/soudegesu/example/webflux/response/: User.java
modules/webflux/src/main/java/com/soudegesu/example/webflux/service/: HelloService.java  HelloServiceImpl.java
modules/webflux/src/main/resources/: application.yaml
monitor/: prometheus.yml
src/main/java/com/soudegesu/example/: HelloController.java  HelloWebFluxApplication.java  MongoDataLoader.java  WebConfig.java
src/main/java/com/soudegesu/example/controller/: HelloController.java
src/main/java/com/soudegesu/example/data/: User.java
src/main/java/com/soudegesu/example/handler/: HelloHandler.java  OneMergedHandler.java  TwoMergedHandler.java  WebClientHandler.java
src/main/java/com/soudegesu/example/repository/: MongoRepository.java
src/main/java/com/soudegesu/example/service/: HelloService.java  HelloServiceImpl.java
