buildscript {
    repositories {
        jcenter()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath 'org.springframework.boot:spring-boot-gradle-plugin:2.0.0.RELEASE'
//        classpath "gradle.plugin.com.sourcemuse.gradle.plugin:GradleMongoPlugin:1.0.6"
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
//apply plugin: 'com.sourcemuse.mongo'

idea {
    module {
        inheritOutputDirs = false
        testSourceDirs += file('src/integration-test/java')
    }
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    jcenter()
}

sourceSets {
    integrationTest {
        java {
            compileClasspath += main.output + test.output
            runtimeClasspath += main.output + test.output
            srcDir file('src/integration-test/java')
        }
        resources {
            srcDir file('src/integration-test/resources')
        }
    }
}

dependencies {
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-webflux'
//    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-mongodb-reactive'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-actuator'
}

task integrationTest(type: Test) {
//    runWithMongoDb = true
}

task wrapper(type: Wrapper) {
    gradleVersion = '4.5.1'
}